{
  "name": "mqtt-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vysakh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mosca": "^2.8.3"
  }
}
